# Detextive

./: .editorconfig  .gitattributes  .gitignore  Detextive.Tests.ps1  Detextive.csproj  Detextive.sln  Export-TestData.ps1  Publish-Module.ps1  Publish-ThisModule.ps1  README.md  Set-ApiKey.ps1  Set-RepoName.ps1  test.cmd
.github/workflows/: dotnetcore.yml
.template.config/: template.json
docs/: Add-Utf8Signature.md  Get-FileContentsInfo.md  Get-FileEditorConfig.md  Get-FileEncoding.md  Get-FileIndents.md  Get-FileLineEndings.md  Optimize-Unicode.md  Remove-Utf8Signature.md  Repair-Encoding.md  Repair-FileEditorConfig.md  Repair-FileEncoding.md  Test-BinaryFile.md  Test-BrokenEncoding.md  Test-FileBrokenEncoding.md  Test-FileEditorConfig.md  Test-FinalNewline.md  Test-TextFile.md  Test-Utf8Encoding.md  Test-Utf8Signature.md  Test-Windows1252.md
src/Detextive/: AddUtf8SignatureCommand.fs  Collection.fs  Detextive.dll-Help.xml  Detextive.fsproj  Detextive.psd1  FilePosition.fs  GetFileContentsInfoCommand.fs  GetFileEditorConfigCommand.ps1.fs  GetFileEncodingCommand.fs  GetFileIndentsCommand.fs  GetFileLineEndingsCommand.fs  IList.fs  OptimizeUnicodeCommand.fs  PSCmdletExtensions.fs  Ratio.fs  RegexExtensions.fs  RemoveUtf8SignatureCommand.fs  RepairEncodingCommand.fs  RepairFileEditorConfigCommand.fs  RepairFileEncodingCommand.fs  TestBinaryFileCommand.fs  TestBrokenEncodingCommand.fs  TestFileBrokenEncodingCommand.ps1.fs  TestFileEditorConfigCommand.fs  TestFinalNewlineCommand.fs  TestTextFileCommand.fs  TestUtf8EncodingCommand.fs  TestUtf8SignatureCommand.fs  TestWindows1252Command.fs
src/PSModuleTemplate/: PSModuleTemplate.fsproj  PSModuleTemplate.psd1
test/: ascii-mixedi-cr.txt  ascii-mixedi-crlf.txt  ascii-mixedi-lf.txt  ascii-mixedi-mixedle.txt  ascii-space-cr.txt  ascii-space-crlf.txt  ascii-space-lf.txt  ascii-space-mixedle.txt  ascii-spaces-cr-eofcr.txt  ascii-spaces-cr-eoflf.txt  ascii-spaces-crlf-eoflf.txt  ascii-spaces-crlf.txt  ascii-spaces-lf-eoflf.txt  ascii-spaces-lf.txt  ascii-tab-cr.txt  ascii-tab-crlf.txt  ascii-tab-lf.txt  ascii-tab-mixedle.txt  ascii-tabs-cr-eofcr.txt  ascii-tabs-cr-eoflf.txt  ascii-tabs-crlf-eofcrlf.txt  ascii-tabs-crlf.txt  ascii-tabs-lf-eoflf.txt  ascii-tabs-lf.txt  binary.7z  ebcdic-mixedi-cr.ebcdic  ebcdic-mixedi-crlf.ebcdic  ebcdic-mixedi-lf.ebcdic  ebcdic-mixedi-mixedle.ebcdic  ebcdic-space-cr.ebcdic  ebcdic-space-crlf.ebcdic  ebcdic-space-lf.ebcdic  ebcdic-space-mixedle.ebcdic  ebcdic-spaces-crlf-eoflf.ebcdic  ebcdic-spaces-lf-eoflf.txt  ebcdic-tab-cr.ebcdic  ebcdic-tab-crlf.ebcdic  ebcdic-tab-lf.ebcdic  ebcdic-tab-mixedle.ebcdic  ebcdic-tabs-crlf-eoflf.txt  (+282 more)
